{
  "name": "tests",
  "version": "1.0.0",
  "description": "Test The Xirsys Rest API",
  "main": "base.js",
  "dependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.17.4",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xirdev/tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xirdev/tests/issues"
  },
  "homepage": "https://github.com/xirdev/tests#readme"
}
